{
  "name": "atom-happycog",
  "main": "./lib/atom-happycog",
  "version": "0.1.0",
  "description": "This package adds the project icons to give Atom some more style",
  "keywords": [
    "hc",
    "happycog"
  ],
  "activationCommands": {
    "atom-workspace": "atom-happycog:toggle"
  },
  "repository": "https://github.com/mrpaulphan/atom-happycog",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
